[tox]
envlist = py26, py27, pypy, py33, py34, py35

[testenv]
passenv = NASS_API_KEY
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    py.test --cov=nass --cov-report=term-missing -vv tests/

[testenv:coveralls]
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls
