[tox]
envlist = py26, py27, pypy, py33, py34, py35

[testenv]
passenv = NASS_API_KEY
deps = pytest

[testenv:coveralls]
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls

commands =
    py.test -v
